{
  "name": "js1-autotests",
  "version": "1.0.0",
  "description": "Обсуждаем автотесты для проекта по JS1",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --spec **/*.feature"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sergey-Rozhkov/js1-autotests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sergey-Rozhkov/js1-autotests/issues"
  },
  "homepage": "https://github.com/Sergey-Rozhkov/js1-autotests#readme",
  "devDependencies": {
    "cypress": "12.9.0",
    "cypress-cucumber-preprocessor": "4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
